    ####################################################################################
    # database configuration file     
    # 	
    # NOTE:
    # If you don't use a value for user / password please delete the leading hash mark
    # and write 'user => ""' respectively 'password => ""' instead !	
    #
    #
    ## for MySQL                                                      
    ####################################################################################
    %dbconfig= (                                                    
        connection => "mysql:database=fhem;localhost=fhem;port=3306",       
        user => "dennis",                                          
        password => "fhem",
    );                                                              
    ####################################################################################
    #                                                                
    ## for PostgreSQL                                                
    ####################################################################################
    %dbconfig= (                                                   
        connection => "Pg:database=fhem;host=localhost",        
        user => "dennis",                                     
        password => "fhem"                              
    );                                                              
    ####################################################################################
    #                                                                
    ## for SQLite (username and password stay empty for SQLite)      
    ####################################################################################
    %dbconfig= (                                                   
        connection => "SQLite:dbname=/opt/fhem/fhem.db",        
        user => "",                                             
        password => ""                                          
    );                                                              
    ####################################################################################
